<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>animate</title>
<script src="common/js/jquery-1.7.2.min.js" type="text/javascript"></script>
</head>
<body>
<style>

.w_world{width:100%;height:800px;position:relative;}
.p_person {width: 200px;height: 450px;position:absolute;top:0px;;}
.p_head {width: 100px;height: 100px;border: 1px solid red;position: absolute;top: 10px;left: 50%;margin-left: -50px;border-radius: 50px;}
.p_eye {width: 15px;height: 10px;border: 1px solid red;position: absolute;top:35px;left:5px;border-radius: 4px;background:black}
.p_ear {width: 10px;height: 15px;border: 1px solid red;border-left: 0px;position: absolute;top: 50%;left: 50%;margin-left: -5px;margin-top: -7px;border-radius: 4px;}
.p_neck {width: 30px;height: 22px;border: 1px solid red;position: absolute;top: 110px;left: 50%;margin-left: -15px;border-top:0px;border-bottom:0px;}
.p_body {width: 100px;height: 150px;border: 1px solid red;position: absolute;top: 130px;left: 50%;margin-left: -50px;z-index: 2;background: blue;border-radius: 50px;}
.p_arms {width: 100px;height: 150px;position: absolute;top: 130px;left: 50%;margin-left: -50px;border-radius: 50px;}
.p_arm {background:yellow;width: 20px;height: 100px;border: 1px solid red;border-radius:10px;position: absolute;top: 10px;left: 50%;margin-left: -10px;}
.p_hand {background:grey;width: 30px;height:30px;border: 1px solid grey;border-radius:15px;position: absolute;bottom: -20px;left: 50%;margin-left: -15px;}
.p_leg {width: 200px;height: 150px;position: absolute;top: 280px;left: 50%;margin-left: -100px;}
.p_foot {background:black;width: 30px;height: 80px;border: 1px solid red;position: absolute;top: -10px;left: 50%;margin-left: -15px;border-radius:20px;}
.p_foote {background:black;width: 30px;height: 70px;border: 1px solid red;position: absolute;bottom: -60px;left: 50%;margin-left: -15px;border-radius:20px;}
.p_foots{width:50px;height:20px;position:absolute;bottom:-10px;left:-20px;background:blue;border:1px solid blue;border-radius:10px;}
#p_foot1{z-index:1;animation:leg-move1 2s infinite linear;}
#p_foot2{z-index:3;animation:leg-move2 2s infinite linear;}
#p_foots1{animation:foots-move1 2s infinite linear;}
#p_foots2{animation:foots-move2 2s infinite linear;}
#p_foot11{animation:foot-move1 2s infinite linear;}
#p_foot21{animation:foot-move2 2s infinite linear;}
/* #w_world{animation:ud-move 2s infinite;}  */
#p_arm1{z-index:1;animation:arm-move1 2s infinite linear;}
#p_arm2{z-index:3;animation:arm-move2 2s infinite linear;}
#p_person{animation:person-move 20s infinite linear,ud-move 2s infinite linear;}  
@keyframes leg-move1 {
	0% {transfrom:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	25% {transform:rotate(49deg);transform-origin:top center;-webkit-transform-origin:top center;}
	50% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	75% {transform:rotate(-20deg);transform-origin:top center;-webkit-transform-origin:top center;}
	100% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
}
@keyframes leg-move2 {
	0% {transfrom:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	25% {transform:rotate(-20deg);transform-origin:top center;-webkit-transform-origin:top center;}
	50% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	75% {transform:rotate(49deg);transform-origin:top center;-webkit-transform-origin:top center;}
	100% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
}
@keyframes foot-move1 {
	0% {transfrom:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	25% {transform:rotate(-49deg);transform-origin:top center;-webkit-transform-origin:top center;}
	50% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	75% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	100% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
}
@keyframes foot-move2 {
	0% {transfrom:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	25% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	50% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	75% {transform:rotate(-49deg);transform-origin:top center;-webkit-transform-origin:top center;}
	100% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
}
@keyframes foots-move1 {
	0% {transfrom:rotate(0deg);transform-origin:5px center;-webkit-transform-origin:top center;}
	25% {transform:rotate(0deg);transform-origin:5px center;-webkit-transform-origin:top center;}
	50% {transform:rotate(0deg);transform-origin:5px center;-webkit-transform-origin:top center;}
	75% {transform:rotate(20deg);transform-origin:5px center;-webkit-transform-origin:top center;}
	100% {transform:rotate(0deg);transform-origin:5px center;-webkit-transform-origin:top center;}
}
@keyframes foots-move2 {
	0% {transfrom:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	25% {transform:rotate(20deg);transform-origin:top center;-webkit-transform-origin:top center;}
	50% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	75% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	100% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
}
@keyframes arm-move1 {
	0% {transfrom:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	25% {transform:rotate(-49deg);transform-origin:top center;-webkit-transform-origin:top center;}
	50% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	75% {transform:rotate(49deg);transform-origin:top center;-webkit-transform-origin:top center;}
	100% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
}
@keyframes arm-move2 {
	0% {transfrom:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	25% {transform:rotate(49deg);transform-origin:top center;-webkit-transform-origin:top center;}
	50% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
	75% {transform:rotate(-49deg);transform-origin:top center;-webkit-transform-origin:top center;}
	100% {transform:rotate(0deg);transform-origin:top center;-webkit-transform-origin:top center;}
}
@-webkit-keyframes person-move {
	0%{left:1000px;}
	100% {left:0px;}
}
@keyframes person-move {
	0%{left:100%;}
	100% {left:-15%;}
}
@keyframes ud-move {
	0%{top:0px;}
	25% {top:5px;}
	50% {top:0px;}
	75% {top:5px;}
	100% {top:0px;}
}
</style>

<div class="w_world" id="w_world">
	<div class="p_person" id="p_person">
		<div class="p_head">
			<div class="p_eye"></div>
			<div class="p_ear"></div>
		</div>
		<div class="p_neck"></div>
		<div class="p_body"></div>
		<div class="p_arms">
			<div class="p_arm" id="p_arm1">
				<div class="p_hand"></div>
			</div>
			<div class="p_arm" id="p_arm2">
				<div class="p_hand"></div>
			</div>
		</div>
		<div class="p_leg">
			<div id="p_foot1" class="p_foot">
				<div id="p_foot11" class="p_foote">
					<div class="p_foots" id="p_foots1"></div>
				</div>
			</div>
			<div id="p_foot2" class="p_foot">
				<div id="p_foot21" class="p_foote">
					<div class="p_foots" id="p_foots2"></div>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>