<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3d飘动下落</title>

<script src="common/js/jquery-1.7.2.min.js" type="text/javascript"></script>

</head>
<body>

<style type="text/css">
#stage{
	width:800px;
	perspective:800px;
	margin:auto auto;
}
.wrapper{
	position:relative;
	background:rgba(0,0,0,0.5);
	width:800px;
	height:600px;
	margin:0 auto;
	overflow:hidden;
}
.float_img{
	transform-style:preserve-3d;
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:-100px;
}
#float_img1 {
	animation:floatimg 10s linear infinite;
}
#float_img2 {
	animation:floatimg 10s 1s linear infinite;
}
#float_img3 {
	animation:floatimg 10s 2s linear infinite;
}
#float_img4 {
	animation:floatimg 10s 3s linear infinite;
}

@keyframes floatimg{
	0%{
		transform:rotateY(0deg) rotateX(0deg) translateZ(0px);
		top:-100px;
	}
	50%{
		transform:rotateY(360deg) rotateX(360deg) translateZ(0px);
		top:400px;
	}
	100%{
		transform:rotateY(0deg) rotateX(0deg) translateZ(0px);
		top:700px;
	}
}

	
</style>  
<div id="stage">
	<div id="wrapper" class="wrapper">
		<img class="float_img" src="common/images/temp/love.png" id="float_img1" style="">
		<img class="float_img" src="common/images/temp/love.png" id="float_img2" style="">
		<img class="float_img" src="common/images/temp/love.png" id="float_img3" style="">
		<img class="float_img" src="common/images/temp/love.png" id="float_img4" style="">
	</div>
</div>


<script type="text/javascript">
 	$(function(){
		waveFloat("wrapper","float_img1");
		waveFloat("wrapper","float_img2");
		waveFloat("wrapper","float_img3");
		waveFloat("wrapper","float_img4");
	})
	//pId:父窗口id  本体id 
	function waveFloat(pId,id){
		var 
		pw = $("#"+pId).width(),
		w = $("#"+id).width(),
		x = left, //当前定位
		skew = pw/4 - w,//偏移范围
		left = skew + Math.random()*(pw-skew*2),//原始定位
		angle = 0,//角度
		achange = 1;//角度变化量
		setInterval(runwave,20);
		function runwave(){
			x = left + skew*Math.sin( Math.PI/180*angle);		
			angle += achange;
			$("#"+id).css("left" , x+"px");
		}
	 }
 
</script>

</div>
</body>
</html>