<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>runsong</title>
<script src="common/js/jquery-1.7.2.min.js" type="text/javascript"></script>
</head>
<body>


<style>
.lyrTex{perspective:800px;width:400px;height:300px;margin:200px auto;position:relative;overflow:hidden;}
#llrcId{transform-style: preserve-3d;position:absolute;width:300px;height:30px;top:50%;left:50%;margin-top:-15px;margin-left:-150px;transition:all 1s linear;}
.lrcp{height:30px;width:300px;position:absolute;text-align:center;line-height:30px;transform-origin:50% 50%;color:#ACA8A8;background:#4A4A4A;font-size:14px;font-family:Microsoft YaHei;}
.lyric_now{color:#D5BF02;font-weight:bold;}
.float_img{position:absolute;top:-100px; left:0px;width:30px;height:30px;transform-style:preserve-3d;}
#float_img1 {animation:floatimg 8s 14s linear infinite;}
#float_img2 {animation:floatimg 8s 15.5s linear infinite;}
#float_img3 {animation:floatimg 8s 16.5s linear infinite;}
#float_img4 {animation:floatimg 8s 17.5s linear infinite;}
#float_img5 {animation:floatimg 8s 18.5s linear infinite;}
#float_img6 {animation:floatimg 8s 19.5s linear infinite;}
#float_img7 {animation:floatimg1 5s 0.5s linear infinite;}
#float_img8 {animation:floatimg1 5s 1.5s linear infinite;}
#float_img9 {animation:floatimg1 5s 2.5s linear infinite;}
#float_img10 {animation:floatimg1 5s 3.5s linear infinite;}
@keyframes floatimg{
	0%{
		transform:rotateX(0deg) translateZ(0px);
		top:-30px;
	}
	50%{
		transform:rotateX(180deg) translateZ(0px);
		top:180px;
	}
	100%{
		transform:rotateX(0deg) translateZ(0px);
		top:330px;
	}
}
@keyframes floatimg1{
	0%{
		transform:rotateY(0deg) translateZ(0px);
		top:330px;
	}
	50%{
		transform:rotateY(360deg) translateZ(0px);
		top:180px;
	}
	100%{
		transform:rotateY(0deg) translateZ(0px);
		top:-30px;
	}
}
</style>

<!-- 音乐 -->
 <audio id="bgm" src="common/sound/wuold1.mp3" type="audio/mpeg" autoplay="autoplay" loop="loop"></audio>  
<!-- 歌词面板 -->
<div class="lyrTex" id="lrctextId" >
	<div id="llrcId" >
		<div id="lId0" class="lrcp lyric_now" style="transform:rotateX(0deg) translateZ(100.367px);">当你老了 - 莫文蔚 </div>
		<div id="lId1" class="lrcp" style="transform:rotateX(-17deg) translateZ(100.367px);">当你老了 头发白了</div>
		<div id="lId2" class="lrcp" style="transform:rotateX(-34deg) translateZ(100.367px);">睡意昏沉</div>
		<div id="lId3" class="lrcp" style="transform:rotateX(-51deg) translateZ(100.367px);">当你老了 走不动了</div>
		<div id="lId4" class="lrcp" style="transform:rotateX(-68deg) translateZ(100.367px);">炉火旁打盹 回忆青春</div>
		<div id="lId5" class="lrcp" style="transform:rotateX(-85deg) translateZ(100.367px);">多少人曾爱你青春欢畅的时辰</div>
		<div id="lId6" class="lrcp" style="transform:rotateX(-102deg) translateZ(100.367px);">爱慕你的美丽 假意或真心</div>
		<div id="lId7" class="lrcp" style="transform:rotateX(-119deg) translateZ(100.367px);">只有一个人还爱你虔诚的灵魂</div>
		<div id="lId8" class="lrcp" style="transform:rotateX(-136deg) translateZ(100.367px);">爱你苍老的脸上的皱纹</div>
		<div id="lId9" class="lrcp" style="transform:rotateX(-153deg) translateZ(100.367px);">当你老了 眼眉低垂</div>
		<div id="lId10" class="lrcp" style="transform:rotateX(-170deg) translateZ(100.367px);">灯火昏黄不定</div>
		<div id="lId11" class="lrcp" style="transform:rotateX(-187deg) translateZ(100.367px);">风吹过来 你的消息</div>
		<div id="lId12" class="lrcp" style="transform:rotateX(-204deg) translateZ(100.367px);">这就是我心里的歌</div>
		<div id="lId13" class="lrcp" style="transform:rotateX(-221deg) translateZ(100.367px);">多少人曾爱你青春欢畅的时辰</div>
		<div id="lId14" class="lrcp" style="transform:rotateX(-238deg) translateZ(100.367px);">爱慕你的美丽 假意或真心</div>
		<div id="lId15" class="lrcp" style="transform:rotateX(-255deg) translateZ(100.367px);">只有一个人还爱你虔诚的灵魂</div>
		<div id="lId16" class="lrcp" style="transform:rotateX(-272deg) translateZ(100.367px);">爱你苍老的脸上的皱纹</div>
		<div id="lId17" class="lrcp" style="transform:rotateX(-289deg) translateZ(100.367px);">当你老了 眼眉低垂</div>
		<div id="lId18" class="lrcp" style="transform:rotateX(-306deg) translateZ(100.367px);">灯火昏黄不定</div>
		<div id="lId19" class="lrcp" style="transform:rotateX(-323deg) translateZ(100.367px);">当我老了 我真希望</div>
		<div id="lId20" class="lrcp" style="transform:rotateX(-340deg) translateZ(100.367px);">这首歌是唱给你的</div>
	</div>
	<img src="common/images/temp/leaf1.png" id="float_img1" class="float_img">
	<img src="common/images/temp/leaf2.png" id="float_img2" class="float_img">
	<img src="common/images/temp/leaf3.png" id="float_img3" class="float_img">
	<img src="common/images/temp/leaf4.png" id="float_img4" class="float_img">
	<img src="common/images/temp/leaf5.png" id="float_img5" class="float_img">
	<img src="common/images/temp/leaf4.png" id="float_img6" class="float_img">
	<img src="common/images/temp/music_note1.png" id="float_img7" class="float_img">
	<img src="common/images/temp/music_note2.png" id="float_img8" class="float_img">
	<img src="common/images/temp/music_note3.png" id="float_img9" class="float_img">
	<img src="common/images/temp/music_note4.png" id="float_img10" class="float_img">
</div>

<script type="text/javascript">
$(function(){
	
	
//歌词时间
		var lrctime = [0 , 14.23 , 22 , 29.24 , 36.88 , 45.7 , 53 , 60.53 ,
		               68 , 75.16 , 83.52 , 90.49 , 98.64 , 118.11 , 125.16 ,
		               133.31 , 140.22 , 147.22 , 155.82 , 162.73 , 170.64];
		var audio = document.getElementById("bgm");
		var oriTop = 27;//初始定位 top
		var moveTop = 36;
		var presentL = 0;//当前歌词行下标
		audio.ontimeupdate = function(e) {
		    //遍历所有歌词，看哪句歌词的时间与当前时间吻合
		    for (var i = 0; i < lrctime.length; i++) {
		         if ( this.currentTime < lrctime[i] || i == lrctime.length-1 && this.currentTime > lrctime[i]) {
		            //显示到页面
		            if(this.currentTime > lrctime[i]){
		            	i = lrctime.length;
		            }
		            if(presentL != i-1){
			            $(".lrcp").removeClass("lyric_now");
			            $("#lId"+(i-1)).addClass("lyric_now");
			            $("#llrcId").css("transform","rotateX("+17*(i-1)+"deg)");
			           // $("#llrcId").css({"top":oriTop - moveTop*(i-1)+"px"})
		            	presentL = i - 1;
		            }
		            break;
		        };
		    };
		};
		
		
		//歌词界面浮动爱心
		waveFloat("lrctextId","float_img1");
		waveFloat("lrctextId","float_img2");
		waveFloat("lrctextId","float_img3");
		waveFloat("lrctextId","float_img4");
		waveFloat("lrctextId","float_img5");
		waveFloat("lrctextId","float_img6");
		waveFloat("lrctextId","float_img7");
		waveFloat("lrctextId","float_img8");
		waveFloat("lrctextId","float_img9");
		waveFloat("lrctextId","float_img10");
		
		
		//实现左右摆动   pId:父窗口id  本体id 
	function waveFloat(pId,id){
		var 
		pw = $("#"+pId).width(),
		w = $("#"+id).width(),
		x = left, //当前定位
		skew = pw/4 - w,//偏移范围
		left = skew + Math.random()*(pw-skew*2),//原始定位
		angle = 0,//角度
		achange = 1;//角度变化量
		setInterval(runwave,20);
		function runwave(){
			x = left + skew*Math.sin( Math.PI/180*angle);		
			angle += achange;
			$("#"+id).css("left" , x+"px");
		}
	 }
})
</script>
</body>
</html>