<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>transform</title>
<script src="common/js/jquery-1.7.2.min.js" type="text/javascript"></script>
</head>
<body>

<style>
.trans_skew{
	width:100px;height:100px; background:grey;
	-ms-transform: skew(0deg);
	-moz-transform: skew(0deg);
	-webkit-transform: skew(0deg);
	-o-transform: skew(0deg);
	transform: skew(0deg);
	-ms-transition:all 2s ease;
	-moz-transition:all 2s ease;
	-webkit-transition:all 2s ease;
	-o-transition:all 2s ease;
	transition:all 2s ease;
}
.trans_skew:hover { 
	-ms-transform: skew(180deg);
	-moz-transform: skew(180deg);
	-webkit-transform: skew(180deg);
	-o-transform: skew(180deg);
	transform: skew(180deg);
	background:red;
}
.trans_scale:hover{
	-ms-transform:scale( 0.5);
	-moz-transform:scale( 0.5);
	-webkit-transform:scale( 0.5);
	-o-transform:scale(0.5);
	transform:scale(0.5);
	-ms-transform-origin:50% 50%;
	-moz-transform-origin:50% 50%;
	-webkit-transform-origin:50% 50%;
	-o-transform-origin:50% 50%;
	transform-origin:50% 50%;
}
.trans_scale {
	-ms-transition:all 2s ease;
	-moz-transition:all 2s ease;
	-webkit-transition:all 2s ease;
	-o-transition:all 2s ease;
	transition:all 2s ease;
	width:100px;height:100px;background:grey; }
	
.trans_rotate_hover{
	-ms-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	}
.trans_rotate {
-ms-transition:all 2s ease;
	-moz-transition:all 2s ease;
	-webkit-transition:all 2s ease;
	-o-transition:all 2s ease;
	transition:all 2s ease;
  width:100px;height:100px;background:grey;}
  
 .trans_translate_click{
 	-moz-transform:translate(50px, 20px) rotate(720deg) scale(0.5);
 	-ms-transform:translate(50px, 20px) rotate(720deg) scale(0.5);
 	-o-transform:translate(50px, 20px) rotate(720deg) scale(0.5);
 	-webkit-transform:translate(50px, 20px) rotate(720deg) scale(0.5);
 	transform:translate(50px, 20px) rotate(720deg) scale(0.5);
 } 
 
.trans_translate { 
-ms-transition:all 2s ease;
	-moz-transition:all 2s ease;
	-webkit-transition:all 2s ease;
	-o-transition:all 2s ease;
	transition:all 2s ease;

width:100px;height:100px; background:grey;}





</style>


<div class="trans_skew">1</div>
<div class="trans_scale">2</div>
<div class="trans_rotate" onclick="rotate();">3</div>
<div class="trans_translate" onclick="translates();">4</div>

<script type="text/javascript">
	function rotate(){
		$(".trans_rotate").addClass("trans_rotate_hover");
		setTimeout(function(){
			$(".trans_rotate").removeClass("trans_rotate_hover");
		},2000);
	}
	function translates(){
		$(".trans_translate").addClass("trans_translate_click");
		setTimeout(function(){
			$(".trans_translate").removeClass("trans_translate_click");
		},2000);
		
	}
	
</script>
</body>
</html>